{
  "resources": {
    "repository": {
      "selector": {
        "query": "true"
      },
      "port": {
        "entity": {
          "mappings": {
            "identifier": "ec2Instance",
            "title": "EC2 Instance",
            "blueprint": "\"ec2Instance\"",
            "properties": {
              "url": "https://github.com/myneedisai/create-EC2-instances",
              "description": ".description",
              "language": "HCL"
            }
          }
        }
      }
    },
    "pull_request": {
      "selector": {
        "query": "true"
      },
      "port": {
        "entity": {
          "mappings": {
            "identifier": ".head.repo.name + (.id | tostring)",
            "title": ".title",
            "blueprint": "\"githubPullRequest\"",
            "properties": {
              "creator": ".user.login",
              "status": ".state"
            }
          }
        }
      }
    },
    "issue": {
      "selector": {
        "query": "true"
      },
      "port": {
        "entity": {
          "mappings": {
            "identifier": ".number",
            "title": ".title",
            "blueprint": "\"githubIssue\"",
            "properties": {
              "status": ".state",
              "creator": ".user.login"
            }
          }
        }
      }
    }
  }
}
